<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <header class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center">
          <h1 class="text-xl font-semibold text-gray-900">Logistics Quotes Management</h1>
        </div>
        <div class="flex items-center space-x-4">
          <span class="text-sm text-gray-600">Acme Corp</span>
          <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
            <span class="text-white text-sm font-medium">JD</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      
<!-- Online Users Panel -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-lg shadow border border-gray-200">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Online Users</h2>
          </div>
          <div class="p-6">
            
<!-- Branch: Main Office -->
            <div class="mb-6">
              <h3 class="text-sm font-medium text-gray-700 mb-3">Main Office</h3>
              <div class="space-y-2">
                <div class="flex items-center">
                  <div class="w-2 h-2 bg-green-400 rounded-full mr-3"></div>
                  <span class="text-sm text-gray-900">John Doe</span>
                </div>
                <div class="flex items-center">
                  <div class="w-2 h-2 bg-green-400 rounded-full mr-3"></div>
                  <span class="text-sm text-gray-900">Sarah Wilson</span>
                </div>
              </div>
            </div>
            
<!-- Branch: Warehouse A -->
            <div class="mb-6">
              <h3 class="text-sm font-medium text-gray-700 mb-3">Warehouse A</h3>
              <div class="space-y-2">
                <div class="flex items-center">
                  <div class="w-2 h-2 bg-green-400 rounded-full mr-3"></div>
                  <span class="text-sm text-gray-900">Mike Johnson</span>
                </div>
              </div>
            </div>
            
<!-- Branch: Regional Hub -->
            <div>
              <h3 class="text-sm font-medium text-gray-700 mb-3">Regional Hub</h3>
              <div class="space-y-2">
                <div class="flex items-center">
                  <div class="w-2 h-2 bg-yellow-400 rounded-full mr-3"></div>
                  <span class="text-sm text-gray-900">Emma Davis (Away)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Quote Search Panel -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-lg shadow border border-gray-200">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Search Quotes</h2>
          </div>
          <div class="p-6">
            <form class="space-y-6">
              
<!-- Account Selection -->
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Account</label>
                <select class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                  <option>Select an account...</option>
                  <option>ABC Shipping Ltd</option>
                  <option>Global Transport Co</option>
                  <option>Express Logistics Inc</option>
                </select>
              </div>
              
<!-- Search Filters -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Quote Number</label>
                  <input
                    type="text"
                    placeholder="Enter quote number..."
                    class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Reference</label>
                  <input
                    type="text"
                    placeholder="Customer reference..."
                    class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">From Date</label>
                  <input
                    type="date"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">To Date</label>
                  <input
                    type="date"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
              </div>
              
<!-- Action Buttons -->
              <div class="flex space-x-4">
                <button
                  type="submit"
                  class="px-4 py-2 bg-blue-600 text-white rounded-md font-medium hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                >
                  Search Quotes
                </button>
                <button
                  type="button"
                  class="px-4 py-2 bg-green-600 text-white rounded-md font-medium hover:bg-green-700 focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
                >
                  Quick Quote
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
