<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <div class="flex items-center">
            <h1 class="text-xl font-semibold text-gray-900">Logistics Quotes Management</h1>
          </div>
          <div class="flex items-center space-x-4">
            <span class="text-sm text-gray-600">{@organization_name}</span>
            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
              <span class="text-white text-sm font-medium">AC</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
<!-- Online Users Panel -->
        <div class="lg:col-span-1">
          <div class="bg-white rounded-lg shadow border border-gray-200">
            <div class="px-6 py-4 border-b border-gray-200">
              <h2 class="text-lg font-medium text-gray-900">Online Users</h2>
            </div>
            <div class="p-6">
              <%= for {branch_name, users} <- @online_users do %>
                <div class="mb-6 last:mb-0">
                  <h3 class="text-sm font-medium text-gray-700 mb-3">{branch_name}</h3>
                  <div class="space-y-2">
                    <%= for user <- users do %>
                      <div class="flex items-center">
                        <div class={[
                          "w-2 h-2 rounded-full mr-3",
                          if(user.status == "online", do: "bg-green-400", else: "bg-yellow-400")
                        ]}>
                        </div>
                        <span class="text-sm text-gray-900">
                          {user.name}{if user.status == "away", do: " (Away)"}
                        </span>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
        
<!-- Quote Search Panel -->
        <div class="lg:col-span-2">
          <div class="bg-white rounded-lg shadow border border-gray-200">
            <div class="px-6 py-4 border-b border-gray-200">
              <h2 class="text-lg font-medium text-gray-900">Search Quotes</h2>
            </div>
            <div class="p-6">
              <.form
                for={%{}}
                as={:search}
                id="quote-search-form"
                phx-change="validate_search"
                phx-submit="search_quotes"
              >
                <div class="space-y-6">
                  
<!-- Account Selection -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Account</label>
                    <select
                      name="search[account_id]"
                      value={@search_form["account_id"]}
                      class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    >
                      <option value="">Select an account...</option>
                      <%= for account <- @accounts do %>
                        <option value={account.id}>{account.name}</option>
                      <% end %>
                    </select>
                  </div>
                  
<!-- Search Filters -->
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-2">
                        Quote Number
                      </label>
                      <input
                        type="text"
                        name="search[quote_number]"
                        value={@search_form["quote_number"]}
                        placeholder="Enter quote number..."
                        class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                      />
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-2">
                        Reference
                      </label>
                      <input
                        type="text"
                        name="search[reference]"
                        value={@search_form["reference"]}
                        placeholder="Customer reference..."
                        class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                      />
                    </div>
                  </div>

                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-2">
                        From Date
                      </label>
                      <input
                        type="date"
                        name="search[from_date]"
                        value={@search_form["from_date"]}
                        class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                      />
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-2">To Date</label>
                      <input
                        type="date"
                        name="search[to_date]"
                        value={@search_form["to_date"]}
                        class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                      />
                    </div>
                  </div>
                  
<!-- Action Buttons -->
                  <div class="flex space-x-4">
                    <button
                      type="submit"
                      class="px-4 py-2 bg-blue-600 text-white rounded-md font-medium hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                      disabled={@loading}
                    >
                      {if @loading, do: "Searching...", else: "Search Quotes"}
                    </button>
                    <button
                      type="button"
                      phx-click="quick_quote"
                      class="px-4 py-2 bg-green-600 text-white rounded-md font-medium hover:bg-green-700 focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
                    >
                      Quick Quote
                    </button>
                  </div>
                </div>
              </.form>
              
<!-- Search Results -->
              <%= if @search_results != [] do %>
                <div class="mt-8">
                  <h3 class="text-lg font-medium text-gray-900 mb-4">Search Results</h3>
                  <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                      <thead class="bg-gray-50">
                        <tr>
                          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Quote Number
                          </th>
                          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Date
                          </th>
                          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Reference
                          </th>
                          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Service
                          </th>
                          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Total
                          </th>
                          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status
                          </th>
                        </tr>
                      </thead>
                      <tbody class="bg-white divide-y divide-gray-200">
                        <%= for quote <- @search_results do %>
                          <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                              {quote.quote_number}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                              {quote.quote_date}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                              {quote.account_reference}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                              {quote.service_type}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                              {quote.total_charge}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                              <span class={[
                                "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                                case quote.status do
                                  "active" -> "bg-green-100 text-green-800"
                                  "pending" -> "bg-yellow-100 text-yellow-800"
                                  _ -> "bg-gray-100 text-gray-800"
                                end
                              ]}>
                                {quote.status}
                              </span>
                            </td>
                          </tr>
                        <% end %>
                      </tbody>
                    </table>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
