<LogisticsQuotesWeb.Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50">
    <!-- Header -->
    <div class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-6">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Create Quote</h1>
            <p class="mt-1 text-sm text-gray-600">
              Generate quick quotes or create detailed shipping quotes
            </p>
          </div>
        </div>
      </div>
    </div>
    
<!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <.form for={@form} id="quote-form" phx-change="validate" class="space-y-8">
        <!-- Quote Information Section -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Quote Information</h2>
          </div>
          <div class="px-6 py-4 grid grid-cols-1 md:grid-cols-3 gap-6">
            <.input
              field={@form[:account_reference]}
              type="text"
              label="Account Reference"
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:service_type]}
              type="text"
              label="Service Type"
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignment_type]}
              type="text"
              label="Consignment Type"
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:shipper_reference]}
              type="text"
              label="Shipper Reference"
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:order_number]}
              type="text"
              label="Order Number"
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:vehicle_category]}
              type="text"
              label="Vehicle Category"
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
        </div>
        
<!-- Consignor Information -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Consignor (From)</h2>
          </div>
          <div class="px-6 py-4 grid grid-cols-1 md:grid-cols-2 gap-6">
            <.input
              field={@form[:consignor_site]}
              type="text"
              label="Site Code"
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignor_name]}
              type="text"
              label="Company Name"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignor_building]}
              type="text"
              label="Building"
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignor_street]}
              type="text"
              label="Street Address"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignor_suburb]}
              type="text"
              label="Suburb"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignor_city]}
              type="text"
              label="City"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignor_postal_code]}
              type="text"
              label="Postal Code"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignor_contact_name]}
              type="text"
              label="Contact Name"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignor_contact_tel]}
              type="text"
              label="Contact Phone"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
        </div>
        
<!-- Consignee Information -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Consignee (To)</h2>
          </div>
          <div class="px-6 py-4 grid grid-cols-1 md:grid-cols-2 gap-6">
            <.input
              field={@form[:consignee_site]}
              type="text"
              label="Site Code"
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignee_name]}
              type="text"
              label="Company Name"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignee_building]}
              type="text"
              label="Building"
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignee_street]}
              type="text"
              label="Street Address"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignee_suburb]}
              type="text"
              label="Suburb"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignee_city]}
              type="text"
              label="City"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignee_postal_code]}
              type="text"
              label="Postal Code"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignee_contact_name]}
              type="text"
              label="Contact Name"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:consignee_contact_tel]}
              type="text"
              label="Contact Phone"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
        </div>
        
<!-- Items Section -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
            <h2 class="text-lg font-medium text-gray-900">Items</h2>
            <button
              type="button"
              phx-click="add_item"
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Add Item
            </button>
          </div>
          <div class="px-6 py-4">
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Qty
                    </th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Product Code
                    </th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Description
                    </th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Weight (kg)
                    </th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Length (cm)
                    </th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Width (cm)
                    </th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Height (cm)
                    </th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for {item, index} <- Enum.with_index(@form.params["items"] || []) do %>
                    <tr>
                      <td class="px-3 py-2">
                        <input
                          type="number"
                          name={"quote[items][#{index}][quantity]"}
                          value={item["quantity"] || "1"}
                          min="1"
                          class="w-16 px-2 py-1 text-sm border border-gray-300 rounded text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                      </td>
                      <td class="px-3 py-2">
                        <input
                          type="text"
                          name={"quote[items][#{index}][product_code]"}
                          value={item["product_code"] || ""}
                          class="w-full px-2 py-1 text-sm border border-gray-300 rounded text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                      </td>
                      <td class="px-3 py-2">
                        <input
                          type="text"
                          name={"quote[items][#{index}][description]"}
                          value={item["description"] || ""}
                          class="w-full px-2 py-1 text-sm border border-gray-300 rounded text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                      </td>
                      <td class="px-3 py-2">
                        <input
                          type="number"
                          step="0.1"
                          name={"quote[items][#{index}][total_weight]"}
                          value={item["total_weight"] || "0.1"}
                          min="0.1"
                          class="w-20 px-2 py-1 text-sm border border-gray-300 rounded text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                      </td>
                      <td class="px-3 py-2">
                        <input
                          type="number"
                          step="0.1"
                          name={"quote[items][#{index}][length]"}
                          value={item["length"] || "10"}
                          min="0.1"
                          class="w-20 px-2 py-1 text-sm border border-gray-300 rounded text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                      </td>
                      <td class="px-3 py-2">
                        <input
                          type="number"
                          step="0.1"
                          name={"quote[items][#{index}][width]"}
                          value={item["width"] || "10"}
                          min="0.1"
                          class="w-20 px-2 py-1 text-sm border border-gray-300 rounded text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                      </td>
                      <td class="px-3 py-2">
                        <input
                          type="number"
                          step="0.1"
                          name={"quote[items][#{index}][height]"}
                          value={item["height"] || "10"}
                          min="0.1"
                          class="w-20 px-2 py-1 text-sm border border-gray-300 rounded text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                      </td>
                      <td class="px-3 py-2">
                        <%= if length(@form.params["items"] || []) > 1 do %>
                          <button
                            type="button"
                            phx-click="remove_item"
                            phx-value-index={index}
                            class="text-red-600 hover:text-red-900"
                          >
                            <.icon name="hero-trash" class="w-4 h-4" />
                          </button>
                        <% end %>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
<!-- Instructions Section -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Special Instructions</h2>
          </div>
          <div class="px-6 py-4 grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Collection Instructions
              </label>
              <textarea
                name="quote[collection_instructions]"
                rows="4"
                value={@form.params["collection_instructions"] || ""}
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              ><%= @form.params["collection_instructions"] || "" %></textarea>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Delivery Instructions
              </label>
              <textarea
                name="quote[delivery_instructions]"
                rows="4"
                value={@form.params["delivery_instructions"] || ""}
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              ><%= @form.params["delivery_instructions"] || "" %></textarea>
            </div>
          </div>
        </div>
        
<!-- Additional Fields -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Additional Information</h2>
          </div>
          <div class="px-6 py-4 grid grid-cols-1 md:grid-cols-3 gap-6">
            <.input
              field={@form[:value_declared]}
              type="number"
              step="0.01"
              label="Declared Value"
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <.input
              field={@form[:paying_party]}
              type="text"
              label="Paying Party"
              class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
        </div>
        
<!-- Action Buttons -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-4 flex justify-end space-x-4">
            <button
              type="submit"
              phx-click="quick_quote"
              class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
            >
              <.icon name="hero-bolt" class="w-5 h-5 mr-2" /> Quick Quote
            </button>
            <button
              type="submit"
              phx-click="create_quote"
              class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              <.icon name="hero-document-text" class="w-5 h-5 mr-2" /> Create Full Quote
            </button>
          </div>
        </div>
      </.form>
    </div>
  </div>
  
<!-- Modal -->
  <%= if @show_modal do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
      <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-medium text-gray-900">{@modal_title}</h3>
            <button phx-click="close_modal" class="text-gray-400 hover:text-gray-600">
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
          <div class="mb-4">
            <pre class="whitespace-pre-wrap text-sm text-gray-700"><%= @modal_content %></pre>
          </div>
          <div class="flex justify-end">
            <button
              phx-click="close_modal"
              class="px-4 py-2 bg-gray-500 text-white text-base font-medium rounded-md hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-300"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</LogisticsQuotesWeb.Layouts.app>
